<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alexis Garage | Premium Auto Service in Seychelles</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.5rem;
      margin-top: 40px;
      color: #00ffe1;
    }
    p {
      max-width: 600px;
      text-align: center;
      line-height: 1.6;
    }
    a.button {
      display: inline-block;
      margin: 10px;
      background: #00ffe1;
      color: #000;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    a.button:hover {
      background: #00cbb8;
    }
    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <h1>Alexis Garage</h1>
  <p>Premium Auto Service in Seychelles</p>

  <a href="diagnostics.html" class="button">Diagnostics & Repair</a>
  <a href="neoenergy.html" class="button">EV Battery – NeoEnergy</a>
  <a href="superweld.html" class="button">SuperWeld</a>
  <a href="neoprint.html" class="button">3D Printing – NeoPrint</a>

  <a href="https://wa.me/2482578522" class="button" target="_blank">Contact via WhatsApp</a>

  <footer>© 2025 Alexis Garage. All rights reserved.</footer>

</body>
</html>
