<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoEnergy | Alexis Garage</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #f0f0f0;
      padding: 40px 20px;
    }
    h1 {
      color: #00ffe1;
      text-align: center;
    }
    p {
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
      text-align: center;
    }
    a {
      color: #00ffe1;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>EV Battery – NeoEnergy</h1>
  <p>NeoEnergy specializes in custom EV battery upgrades and retrofits. We provide high-performance battery solutions for Nissan Leaf and other electric vehicles, maximizing range, safety, and long-term value.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
