<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoPrint | Alexis Garage</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #f0f0f0;
      padding: 40px 20px;
    }
    h1 {
      color: #00ffe1;
      text-align: center;
    }
    p {
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
      text-align: center;
    }
    a {
      color: #00ffe1;
      text-decoration: none;
      display: block;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>3D Printing – NeoPrint</h1>
  <p>NeoPrint provides custom 3D printing services using high-performance materials and advanced printers. Ideal for prototyping, parts replacement, and design innovation — fast, accurate, and local.</p>
  <a href="index.html">← Back to Home</a>
</body>
</html>
